@rem: 375/10rem;
@bg: #271c60;
@color:#402ED8;
.tx_yellow {
    color: #FF9601;
}

.tx_grren {
    color: #11AC1C;
}

.tx_bule {
    color: #3D86F5;
}

.tx_pink {
    color: #ED33B2;
}
.container{
    font-size: 12/@rem;
   
}
.vloading{
    position: absolute;
    height: 100/@rem;
    left: 50%;
    margin-left: -20px;
    line-height: 400/@rem;
    text-align: center;
}
.date-no{
    height: 100/@rem;
    line-height: 100/@rem;
    text-align: center;
    background: #fff;
    color: #9196C1;
}
.list-load-end{
    text-align: center;
    line-height: 40/@rem;
    color: #9196C1;
}

.li-text {
    width: 100 / @rem;
  }
  .li-textcolors {
    width: 140 / @rem;
  }
.van_icon{
    margin-left: 10/@rem;
}
.colors{
    color: @color;
}
.img-icon-title{
    font-size: 14/@rem;
    font-weight: 400;
    display:flex;
    align-items:flex-end;
    padding: 8/@rem 0px;
    padding-left: 15/@rem;
    img{
        margin-right: 5/@rem;
        width: 16/@rem;
        height: 16/@rem;
       
    }
}
.tabs-box{
    background: #fff;
     li{
        display: flex;
        height: 40/@rem;
        line-height: 40/@rem;
        span{
            width: 145/@rem;
            margin-left: 15/@rem;
            font-weight: 500;
        }
    }
    margin-top: 15/@rem;    
border-bottom: 1px solid #EDEDED;
border-top: 1px solid #EDEDED;
}
.user-img-box{
    display: flex;
    align-items: center;
    font-size: 16/@rem;
    font-weight: 600;
    img{
        width: 25/@rem;
        height: 25/@rem;
        margin-right:5/@rem;
    }

}
.tables-header{
    height:36/@rem;
    line-height:36/@rem;
    font-weight: 500;
}
.tables-section{
    height: 50/@rem;
    line-height: 50/@rem;
    background: #fff;
    border-bottom: 1px solid #EDEDED;
    margin: 0px 10/@rem;
   

}
.minimgbox{
    display: flex;
    align-items: center;
    font-size: 16/@rem;
    img{
        width: 25/@rem;
        height: 25/@rem;
        margin-right:5/@rem;
    }
    span{
        font-size: 12/@rem;
        color: @color;
    }

}
.displaynone{
   display: none;
}
.infos-title{
    background: #eee;
    line-height: 35/@rem;
    padding: 20/@rem 0px 0px 0px;
    text-indent: 15/@rem;
    font-size: 14/@rem;
}
.yzr_color{
    color: #5B1CF6;
}
.alignCenter{
    text-align: center;
}
.fontsizemax{
    font-size: 32/@rem;
    font-weight: 400;
}
.fontsizemin{
    font-size: 12/@rem;
}
.huise{
    color: #9196C1;
}
.marginMin{
  margin-top: 30/@rem;
}
a{
    color: @color;
    // text-decoration: underline;
}
.green{
    color: #308815;
}
.error{
    color:#E82F75
}
.date-no-img{
    text-align: center;
    line-height: 30/@rem;
    color: #5841AC;
    margin: 100/@rem 0px;
}
.hiddenbox-hash{
    width: 162/@rem;
    overflow: hidden;
text-overflow:ellipsis; white-space: nowrap;
color: @color;    
}

.hiddenbox-hash_home{
    display: inline-block;
    width: 162/@rem;
    overflow: hidden;
text-overflow:ellipsis; white-space: nowrap;
color: @color;    
}
.hiddenbox-dz{
width: 80/@rem;
line-height: 18/@rem;
overflow: hidden;
text-overflow:ellipsis; white-space: nowrap;
color: @color; 
}
.title-text{
    font-size: 14/@rem;
    padding: 20/@rem 0px 15/@rem 0px;
    font-weight: 600;
    margin-left: 20/@rem;
}
.maodian{
    cursor: pointer;
    color: @color;
}
.orage{
    color: #FF9602;
}
.tjxq-title {
    padding: 20 / @rem 0px 15 / @rem;
    font-weight: 400;
    font-size: 14 / @rem;
    margin-left: 15 / @rem;
  }
.list-ul-box{
    background: #fff;
    padding: 10/@rem 0px;
    margin-top: 15/@rem;
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
    li{
        display: flex;
        height: 30/@rem;
        line-height: 30/@rem;
        font-size: 12/@rem;
        &>span{
            width: 120/@rem;

            text-indent: 15/@rem;
        }
    }
}
.list-info-box{
    background: #fff;
    padding: 10/@rem 0px;
    margin-top: 15/@rem;
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
    li{
        display: flex;
        height: 30/@rem;
        line-height: 30/@rem;
        padding: 10/@rem 0px;
        font-size: 12/@rem;
        border-bottom: 1px solid #EDEDED;
        &:last-child{
            border: none;
        }
        &>span{
            width: 150/@rem;

            text-indent: 15/@rem;
        }
    }
}
.wasewrap{
    height: auto !important;
    span{
        display: inline-block;
        width: 140/@rem !important;
    }
    div{
        width: 165/@rem !important;
        word-break:break-all;  
        word-wrap:break-word; 
        margin-right: 10/@rem;
    }
}
.list-box{
    background: #fff;
    padding: 10/@rem 0px;
    margin-bottom: 15/@rem;
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
    &>div{
        display: flex;
        height: 30/@rem;
        line-height: 30/@rem;
        span{
            width: 120/@rem;

            text-indent: 15/@rem;
        }
    }
}
.maxmin-title{
   padding-top: 20/@rem;
    font-size: 14/@rem;
    text-indent: 10/@rem;
    span{
        font-size: 12/@rem;
        color: #696969;
        margin-left: 10/@rem;
    }
}
.pub-details-title {
    background: #fff;
    height: 40 / @rem;
    line-height: 40 / @rem;
    padding-top: 15 / @rem;
    font-size: 14 / @rem;
    padding-left: 15 / @rem;
  }
  .pub-section-title {
    height: 36px;
    line-height: 36px;
    background: #eeeeee;
    text-indent: 15 / @rem;
    font-size: 14 / @rem;
  }
  .titles-wrap{
      height:auto !important;
     div{
        line-height: 30/@rem;
     }
     
  }
  .cuilv_color{
      color: #4D9116;
  }
  .size-samll{
    font-size: 14/@rem;
  }
  .fuzhi{
      width: 20/@rem;
      height: 20/@rem;
  }